# jiansan

./: README.md  jiansan.sql  log.file  pom.xml  test-data.sql  剑三管理.bat  重新打包.bat
src/main/java/com/youzhong/: Application.java
src/main/java/com/youzhong/configuration/: RealmConfiguration.java
src/main/java/com/youzhong/constant/: Dictionary.java
src/main/java/com/youzhong/controller/: AccountController.java  InitController.java  SummaryController.java  SystemController.java  TaskController.java  TaskLogController.java  TaskStatusController.java  TaskTypeController.java  UserController.java
src/main/java/com/youzhong/dao/: AccountMapper.java  GameRoleMapper.java  MoneyMapper.java  PayStatusMapper.java  TaskLogMapper.java  TaskMapper.java  TaskStatusMapper.java  TaskTypeMapper.java  UserMapper.java  WeixinMapper.java
src/main/java/com/youzhong/entity/: Account.java  AccountExample.java  GameRole.java  GameRoleExample.java  Money.java  MoneyExample.java  PayStatus.java  PayStatusExample.java  Task.java  TaskExample.java  TaskLog.java  TaskLogExample.java  TaskStatus.java  TaskStatusExample.java  TaskType.java  TaskTypeExample.java  User.java  UserExample.java  Weixin.java  WeixinExample.java
src/main/java/com/youzhong/mybatis/handler/: DateTypeHandler.java
src/main/java/com/youzhong/realm/: MyRealm.java
src/main/java/com/youzhong/service/: IAccountService.java  IGameRoleService.java  IInitService.java  IMoneyService.java  ITaskLogService.java  ITaskService.java  ITaskStatusService.java  ITaskTypeService.java  IUserService.java  IWeixinService.java
src/main/java/com/youzhong/service/impl/: AccountServiceImpl.java  GameRoleServiceImpl.java  InitServiceImpl.java  MoneyServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/youzhong/vo/: MoneyVO.java  TaskLogVO.java  TaskVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  MoneyMapper.xml  PayStatusMapper.xml  TaskLogMapper.xml  TaskMapper.xml  TaskStatusMapper.xml  UserMapper.xml  WeixinMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: accountadd.jsp  accountlist.jsp  gameroleadd.jsp  gamerolelist.jsp  list.jsp  weixinadd.jsp  weixinlist.jsp
src/main/webapp/WEB-INF/jsp/summary/: list.jsp  summary.jsp
src/main/webapp/WEB-INF/jsp/system/: list.jsp
src/main/webapp/WEB-INF/jsp/task/: default.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/tasklog/: list.jsp
src/main/webapp/WEB-INF/jsp/tasktype/: add.jsp  list.jsp  update.jsp
src/test/java/com/youzhong/: ApplicationTests.java
